# === Telegram settings ===
SECRET_TOKEN=TOKEN
invoice_chat_id=CHAT_ID


# === DATABASE ===
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=testdb

# === REDIS ===
REDIS_URL=REDIS_URL

# === FASTAPI ===
BASE_FASTAPI_URL = BASE_FASTAPI_URL